user  nginx;
worker_processes  2;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$status "$request"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  5;
    keepalive_requests 100;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
