user  nginx;
worker_processes  1;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    log_format  main    '$status "$request"';

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  5;
    keepalive_requests 100;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
