upstream app {
    server app-1:8000;
    server app-2:8000;
}

server {
    listen 80 default_server;

    server_name localhost;

    client_max_body_size 1024M;

    root /var/www/public;
    index index.php;

    location / {
        try_files /not_exists @octane;
    }

    location @octane {
            set $suffix "";

            if ($uri = /index.php) {
                set $suffix ?$query_string;
            }

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass http://app$suffix;
        }
}
